apiVersion: v1
kind: Service
metadata:
  name: surge-server
  labels:
    app: surge-server
spec:
  ports:
  - port: 6667
    name: surge-server
    targetPort: 6667
  selector:
    app: surge-server
  type: NodePort   
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: surge-server
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  replicas: 1
  selector:
    matchLabels:
      app: surge-server
  template:
    metadata:
      labels:
        app: surge-server
    spec:
      containers:
      - name: surge-server
        image: surge-engine-multilanguage:0.5.24-SNAPSHOT
        imagePullPolicy: Never
        resources:
          requests:
            cpu: "500m"
            memory: "500Mi"
          limits:
            cpu: "500m"
            memory: "500Mi"
        ports:
          - containerPort: 6667
            name: surge-server
            protocol: TCP
        env:
          - name: "BUSINESS_LOGIC_HOST"
            value: "business-app"
          - name: "BUSINESS_LOGIC_PORT"
            value: "7777"
          - name: "LOCAL_SERVER_HOST"
            value: "0.0.0.0"
          - name: "LOCAL_SERVER_PORT"
            value: "6667"
          - name: "KAFKA_BROKERS"
            value: "my-cluster-kafka-bootstrap:9092"

      